[gd_scene load_steps=69 format=3 uid="uid://biqj67tjrslek"]

[ext_resource type="Script" uid="uid://dvav26tqc5pit" path="res://src/main_level/main_level.gd" id="1_fpkve"]
[ext_resource type="PackedScene" uid="uid://bm3l1fnoqw1bx" path="res://ast/models/island/island.tscn" id="1_scctx"]
[ext_resource type="AudioStream" uid="uid://do1fobbjojcch" path="res://ast/audio/sfx/conch.mp3" id="2_0pe4b"]
[ext_resource type="PackedScene" uid="uid://ccvky0721knit" path="res://ast/models/Trees/Palm/Models/PalmTree1.blend" id="2_goh21"]
[ext_resource type="AudioStream" uid="uid://dpian8iipruqd" path="res://ast/audio/sfx/wind_ambience.mp3" id="2_tchnu"]
[ext_resource type="Shader" uid="uid://d2jmsgygcdag8" path="res://res/shaders/low_poly_water.gdshader" id="2_tw2e2"]
[ext_resource type="PackedScene" uid="uid://c83ij1khevxpc" path="res://ast/models/Trees/Normal/Models/Tree4.blend" id="3_n4qwq"]
[ext_resource type="PackedScene" uid="uid://bsljbif1rji7e" path="res://src/player/Player.tscn" id="3_tw2e2"]
[ext_resource type="PackedScene" uid="uid://c2vb563dpgipc" path="res://ast/models/Trees/Normal/Models/Tree8.blend" id="4_mbfot"]
[ext_resource type="PackedScene" uid="uid://hp6koxjebkch" path="res://ast/models/stones/Stone1.blend" id="5_n7bfk"]
[ext_resource type="PackedScene" uid="uid://c855wuotwp7n7" path="res://ast/models/grass/Grass1.blend" id="6_hnkfv"]
[ext_resource type="PackedScene" uid="uid://exmlfia43n4n" path="res://ast/models/grass/GrassClump1.blend" id="7_yj2oh"]
[ext_resource type="PackedScene" uid="uid://db2wxlqatq182" path="res://ast/models/characters/scenes/kneeling_idle.tscn" id="8_rk3wu"]
[ext_resource type="PackedScene" uid="uid://dqutcuc265evu" path="res://ast/models/characters/scenes/laying_idle.tscn" id="9_w3ep2"]
[ext_resource type="PackedScene" uid="uid://uo50v8qqlxq1" path="res://ast/models/characters/scenes/sad_idle.tscn" id="10_bvxkv"]
[ext_resource type="PackedScene" uid="uid://yj3vlvxpxn8m" path="res://ast/models/bushes/Bush1.blend" id="10_n7bfk"]
[ext_resource type="PackedScene" uid="uid://ckfjl3iew6fk3" path="res://ast/models/bushes/Bush5.blend" id="11_hnkfv"]
[ext_resource type="PackedScene" uid="uid://dxgwehy46e5q6" path="res://ast/models/bushes/Bush3.blend" id="12_hnkfv"]
[ext_resource type="PackedScene" uid="uid://qyom2vll2mu4" path="res://ast/models/Trees/Normal/Models/Tree10.blend" id="13_yj2oh"]
[ext_resource type="PackedScene" uid="uid://cl7ub1w20hgbk" path="res://ast/models/deco/log1.blend" id="14_4s85u"]
[ext_resource type="PackedScene" uid="uid://cwu1exk1sgj4t" path="res://ast/models/Trees/Pine/Models/PineTree1.blend" id="15_b4j44"]
[ext_resource type="PackedScene" uid="uid://b6ijgxw1ym8h0" path="res://ast/models/rocks/Rock1.blend" id="15_ibte4"]
[ext_resource type="PackedScene" uid="uid://d22xrpdo83kd6" path="res://ast/models/Trees/Pine/Models/PineTree3.blend" id="16_n0lbn"]
[ext_resource type="PackedScene" uid="uid://d3ryqywu5nr0k" path="res://ast/models/Trees/Pine/Models/PineTree5.blend" id="17_ybo0d"]
[ext_resource type="PackedScene" uid="uid://cdbylnsm71dkk" path="res://ast/models/Trees/Normal/Models/Tree3.blend" id="20_n0lbn"]
[ext_resource type="PackedScene" uid="uid://15tqwjp0awjq" path="res://ast/models/grass/GrassClump.tscn" id="21_ybo0d"]
[ext_resource type="Shader" uid="uid://vygvnh3cwpfh" path="res://res/shaders/clouds.gdshader" id="22_xonfo"]
[ext_resource type="NoiseTexture3D" uid="uid://lbs4einhyocw" path="res://res/noise/CloudNoiseTexture.tres" id="23_sma3f"]
[ext_resource type="NoiseTexture3D" uid="uid://budjcdnx2p8p8" path="res://res/noise/DetailNoiseTexture.tres" id="24_qyt8b"]
[ext_resource type="PackedScene" uid="uid://bsy8kgmvg8pwq" path="res://ast/particles/fire_particles/fire_particles.tscn" id="25_lkofv"]
[ext_resource type="PackedScene" uid="uid://bm5adlsl5lbot" path="res://ast/models/structures/shacks/shack1/shack_1.tscn" id="26_a77lo"]
[ext_resource type="PackedScene" uid="uid://bhm7iy00ro65v" path="res://ast/models/structures/firepits/firepit1.blend" id="26_pmsjj"]
[ext_resource type="FontFile" uid="uid://cmsnr0uluge1x" path="res://ast/fonts/times roman/times_roman.otf" id="27_1u3bp"]
[ext_resource type="Material" uid="uid://bpmb5m7ax5tp7" path="res://res/shader mat/bg_blur_panel.tres" id="28_c857x"]
[ext_resource type="Script" uid="uid://dn4fav7k0mg0s" path="res://src/main_level/pause_layer.gd" id="29_dxot6"]
[ext_resource type="Shader" uid="uid://dybcq1k81ja1a" path="res://res/shaders/blur.gdshader" id="31_cfln1"]
[ext_resource type="PackedScene" uid="uid://scptwp6758bq" path="res://ast/models/Trees/Pine/Models/PineTree4.blend" id="32_xgma8"]
[ext_resource type="PackedScene" uid="uid://bcnphmmp32ftb" path="res://ast/models/Trees/Normal/Models/Tree5.blend" id="33_s6je2"]
[ext_resource type="PackedScene" uid="uid://d0uinxy2wgtd3" path="res://ast/models/Trees/Normal/Models/Tree1.blend" id="34_4nspm"]
[ext_resource type="PackedScene" uid="uid://bioisw42jq72y" path="res://ast/models/items/conch.blend" id="35_63h44"]
[ext_resource type="Script" uid="uid://b65j5em4lbmxs" path="res://src/ic/interactable_component.gd" id="36_44kkc"]
[ext_resource type="PackedScene" uid="uid://dec7f1mgec0mb" path="res://ast/models/characters/scenes/fallen_idle.tscn" id="39_3ngmi"]
[ext_resource type="PackedScene" uid="uid://cu08qw8vm81ew" path="res://ast/models/characters/scenes/idle.tscn" id="39_dn03h"]
[ext_resource type="PackedScene" uid="uid://darbbw3k6n8gy" path="res://ast/models/characters/scenes/hanging_idle.tscn" id="40_a77lo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_scctx"]
sky_top_color = Color(0.410916, 0.656231, 0.959196, 1)
sky_horizon_color = Color(0.604433, 0.680793, 0.761855, 1)
ground_horizon_color = Color(0.603922, 0.682353, 0.760784, 1)

[sub_resource type="Sky" id="Sky_tw2e2"]
sky_material = SubResource("ProceduralSkyMaterial_scctx")

[sub_resource type="Environment" id="Environment_goh21"]
background_mode = 2
sky = SubResource("Sky_tw2e2")
tonemap_mode = 2
ssao_radius = 10.5
sdfgi_bounce_feedback = 1.99
glow_enabled = true
fog_mode = 1
fog_light_energy = 1.27
fog_density = 1.0
fog_sky_affect = 0.263
fog_depth_curve = 14.9285
volumetric_fog_length = 479.53
volumetric_fog_ambient_inject = 0.31
adjustment_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_tw2e2"]
auto_exposure_scale = 0.8
dof_blur_far_enabled = true
dof_blur_far_distance = 88.93
dof_blur_amount = 0.07

[sub_resource type="ShaderMaterial" id="ShaderMaterial_scctx"]
render_priority = 3
shader = ExtResource("2_tw2e2")
shader_parameter/out_color = Color(0, 0.2, 1, 1)
shader_parameter/amount = 1.8
shader_parameter/speed = 1.3
shader_parameter/metallic = 0.6
shader_parameter/specular = 0.5
shader_parameter/roughness = 0.2

[sub_resource type="PlaneMesh" id="PlaneMesh_n4qwq"]
material = SubResource("ShaderMaterial_scctx")
size = Vector2(5000, 5000)
subdivide_width = 1000
subdivide_depth = 1000

[sub_resource type="InputEventAction" id="InputEventAction_5soda"]
action = &"Interact"

[sub_resource type="ViewportTexture" id="ViewportTexture_44kkc"]
viewport_path = NodePath("conch/ConchInteractableComponent/Contents/UI/SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_nyf0v"]
size = Vector3(7, 5, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_lutt7"]
size = Vector3(0.460693, 0.443054, 0.463135)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qyt8b"]
render_priority = 0
shader = ExtResource("22_xonfo")
shader_parameter/cloud_noise_texture = ExtResource("23_sma3f")
shader_parameter/CloudNoiseUVTiling = 2.0
shader_parameter/CloudNoiseTilingMagnitude = 0.007
shader_parameter/cloud_threshold = 1.0
shader_parameter/cloud_threshold_multiplier = 6.5
shader_parameter/GPUKiller = 64
shader_parameter/GPUSaver = 1.16
shader_parameter/cloud_scroll_speed = 0.001
shader_parameter/minBounds = Vector3(-4096, 256, -4096)
shader_parameter/maxBounds = Vector3(4096, 576, 4096)
shader_parameter/detail_noise_texture = ExtResource("24_qyt8b")
shader_parameter/DetailNoiseInfluenceOnFinalResult = 32.0
shader_parameter/detail_scroll_speed = 0.5
shader_parameter/DetailNoiseUVTiling = 2.769
shader_parameter/light_direction = Vector3(0.1, -0.1, 0.1)
shader_parameter/cloud_movement_direction = Vector3(0.0007, -0.0007, 0.0007)
shader_parameter/cloud_movement_speed = 0.0
shader_parameter/cloudMovementMagnitude = 0.01
shader_parameter/LightCorrection = 1.42
shader_parameter/cloud_alpha = 256.0
shader_parameter/cloud_color = Color(0.214997, 0.200652, 0.149769, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lkofv"]
material = SubResource("ShaderMaterial_qyt8b")
size = Vector3(7, 1, 7)

[sub_resource type="Animation" id="Animation_fpkve"]
resource_name = "main"
length = 1.4
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenuLayer/Title:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.433333, 0.766667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainMenuLayer/BG:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.266667, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(232.313, 0), Vector2(232.313, 225.438)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainMenuLayer/BG:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.266667, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(459.844, 324), Vector2(459.844, 209.563)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MainMenuLayer/PlayButton:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.87, 0.97),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(8, 36), Vector2(205.25, 36)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MainMenuLayer/PlayButton:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.87, 0.97),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(572, 306), Vector2(473.375, 306)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MainMenuLayer/PlayButton:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.86, 0.87),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MainMenuLayer/OptionsButton:size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.97, 1.07),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(8, 36), Vector2(205.25, 36)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MainMenuLayer/OptionsButton:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.97, 1.07),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(572, 346), Vector2(473.375, 346)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("MainMenuLayer/OptionsButton:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.96, 0.97),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("MainMenuLayer/CreditsButton:size")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(1.07, 1.17),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(8, 36), Vector2(205.25, 36)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("MainMenuLayer/CreditsButton:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(1.07, 1.17),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(572, 386), Vector2(473.375, 386)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("MainMenuLayer/CreditsButton:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1.06, 1.07),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("MainMenuLayer/PlayText:visible_ratio")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(1.07, 1.17),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("MainMenuLayer/OptionsText:visible_ratio")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(1.17, 1.27),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("MainMenuLayer/CreditsText:visible_ratio")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(1.27, 1.37),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fpkve"]
_data = {
&"main": SubResource("Animation_fpkve")
}

[sub_resource type="Animation" id="Animation_c857x"]
resource_name = "main"
length = 1.4
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PauseLayer/Title:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.533334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PauseLayer/BG:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033334, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(232.313, 0), Vector2(232.313, 225.438)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PauseLayer/BG:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.033334, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(459.844, 324), Vector2(459.844, 209.563)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PauseLayer/ContinueButton:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.636667, 0.736667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(8, 36), Vector2(205.25, 36)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PauseLayer/ContinueButton:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.636667, 0.736667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(572, 306), Vector2(473.375, 306)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PauseLayer/ContinueButton:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.626667, 0.636667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PauseLayer/OptionsButton:size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.736667, 0.836667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(8, 36), Vector2(205.25, 36)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PauseLayer/OptionsButton:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.736667, 0.836667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(572, 346), Vector2(473.375, 346)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PauseLayer/OptionsButton:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.726667, 0.736667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("PauseLayer/QuitButton:size")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.836667, 0.936667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(8, 36), Vector2(205.25, 36)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("PauseLayer/QuitButton:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.836667, 0.936667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(572, 386), Vector2(473.375, 386)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("PauseLayer/QuitButton:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.826667, 0.836667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("PauseLayer/ContinueText:visible_ratio")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.836667, 0.936667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("PauseLayer/OptionsText:visible_ratio")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.936667, 1.03667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("PauseLayer/QuitText:visible_ratio")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(1.03667, 1.13667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dxot6"]
_data = {
&"main": SubResource("Animation_c857x")
}

[sub_resource type="Animation" id="Animation_dxot6"]
resource_name = "fade"
length = 0.5
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OverlayLayer/BlackOverlay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c857x"]
_data = {
&"fade": SubResource("Animation_dxot6")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1u3bp"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101961, 0.101961, 0.101961, 0.313726)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Animation" id="Animation_cfln1"]
resource_name = "main"
length = 5.0
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainLayer/ToastBG:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 4.46667, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 36), Vector2(237, 36), Vector2(237, 36), Vector2(0, 36)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainLayer/ToastBG:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 4.46667, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1019, 602), Vector2(907, 602), Vector2(907, 602), Vector2(1019, 602)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainLayer/ToastText:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 4.46667, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xgma8"]
_data = {
&"main": SubResource("Animation_cfln1")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xgma8"]
shader = ExtResource("31_cfln1")
shader_parameter/blur_radius = 8
shader_parameter/blur_scale = 7.228
shader_parameter/darkness = 0.0
shader_parameter/fade_direction = 1
shader_parameter/fade_cutoff = 0.0
shader_parameter/fade_intensity = 3.677

[sub_resource type="Animation" id="Animation_44kkc"]
resource_name = "main"
length = 22.0
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ConchUseCutscene/Camera3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.70037, 3.73888, 4.16667, 5.01602, 7.63333, 11.5333, 11.9667, 12.3333, 12.7, 14.0486, 18.5989),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(34.0194, 10.1239, -0.458998), Vector3(33.519, 9.9433, -0.924451), Vector3(33.2709, 9.5554, -1.33124), Vector3(33.271, 9.455, -1.331), Vector3(33.271, 9.89334, -1.331), Vector3(34.0287, 10.0006, -1.331), Vector3(34.0287, 10.0006, -1.331), Vector3(34.1283, 9.99356, -1.35579), Vector3(34.028, 9.994, -1.356), Vector3(34.028, 9.994, -1.356), Vector3(34.028, 9.994, -1.356), Vector3(34.028, 9.994, -1.356)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ConchUseCutscene/Camera3D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.566667, 1.70037, 3.73888, 4.16667, 7.63333, 10.7667, 11.5333, 11.9667, 12.3333, 12.6231, 12.7667, 13.3333, 13.7333, 14.0333, 14.4333, 15.6, 17.7333, 19.3667, 21.0667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1.46409, -1.93187, -1.86607, -1.86607, 3.605),
"update": 0,
"values": [Vector3(-0.0337341, 0.59709, -0.126403), Vector3(-0.371724, 0.838074, -0.140117), Vector3(-0.686733, 0.894693, -0.169066), Vector3(-0.686733, 0.894693, -0.169066), Vector3(-0.689405, 0.895354, -0.169297), Vector3(-0.689405, 0.895354, -0.169297), Vector3(0, 0, 0), Vector3(-0.27578, 0, 0), Vector3(-0.26676, 0.262821, -0.0708035), Vector3(-0.26676, 0.0453531, -0.0708035), Vector3(-0.267035, -0.289725, -0.0715585), Vector3(-0.465299, -0.313451, -0.00563639), Vector3(0.13507, -0.263875, -0.0330309), Vector3(-0.466003, -0.624828, 0.150098), Vector3(-0.466003, -0.624828, 0.150098), Vector3(-0.305778, -0.504793, -0.0388598), Vector3(-0.661331, -0.663502, 0.232275), Vector3(0.588462, -0.368297, 0.04894), Vector3(0.588462, -0.368297, 0.04894), Vector3(-0.328122, -0.349066, 0.0331613)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("conch:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4, 6.73739, 8.77341, 11.5333, 12.6, 12.9333, 13.3333, 13.8333, 14.2667, 15, 15.5667, 17.7271, 19.2448, 21.2333),
"transitions": PackedFloat32Array(1, -2.21914, -3.73213, 1, 1, -1.86607, -2.54912, -2.63902, -2.14355, -2.14355, -2.14355, -2.14355, 1, -4.28709, 1),
"update": 0,
"values": [Vector3(33.2969, 9.04649, -1.36873), Vector3(33.2969, 9.04649, -1.36873), Vector3(33.975, 9.686, -1.218), Vector3(34.0675, 9.69741, -1.56332), Vector3(34.0675, 9.69741, -1.56332), Vector3(34.0675, 9.69741, -1.56332), Vector3(34.133, 9.697, -1.441), Vector3(34.133, 10.326, -1.791), Vector3(34.133, 9.697, -1.441), Vector3(34.133, 9.727, -1.441), Vector3(34.083, 9.932, -1.621), Vector3(34.083, 9.942, -1.621), Vector3(34.113, 10.152, -1.591), Vector3(34.113, 10.152, -1.591), Vector3(34.113, 9.897, -1.591)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("conch:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4, 6.73739, 8.77341, 11.5333, 11.9667, 12.3387, 12.5667, 12.9333, 13.8333, 14.2667, 15, 15.5667, 17.7271, 19.4333, 21.2333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.711062, -1.29636, 1.64913), Vector3(-0.711062, -1.29636, 1.64913), Vector3(-0.711062, -1.29636, 1.64913), Vector3(-0.0650311, 0.319003, 0.858626), Vector3(-0.0650311, 0.319003, 0.858626), Vector3(-0.0645772, -0.020944, 0.858702), Vector3(-0.0645772, 0.476475, 0.858702), Vector3(-0.0645772, 0.476475, 0.858702), Vector3(0.0718551, 0.0954998, 0.595785), Vector3(-0.00349066, -1.04894, -3.49066), Vector3(-0.00349066, -0.87441, -3.49066), Vector3(-0.143117, -1.67028, -3.80133), Vector3(-0.143117, -1.67028, -3.8502), Vector3(-0.143117, -1.67028, -4.7089), Vector3(-0.143117, -1.67028, -4.7089), Vector3(-0.492183, -1.50971, -4.54833)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera3D/FadeManager")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(21.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"fade", -1, 1.0, false],
"method": &"play"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Audio/Conch")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(15.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tchnu"]
_data = {
&"main": SubResource("Animation_44kkc")
}

[node name="World" type="Node3D"]
process_mode = 1
script = ExtResource("1_fpkve")

[node name="Timeline" type="Node" parent="."]

[node name="ConchTask" type="Timer" parent="Timeline"]
wait_time = 3.0
one_shot = true

[node name="Audio" type="Node" parent="."]

[node name="Conch" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("2_0pe4b")

[node name="WindAmbience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_tchnu")
volume_db = 8.8
autoplay = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_goh21")
camera_attributes = SubResource("CameraAttributesPractical_tw2e2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.611401, 0.152959)
mesh = SubResource("PlaneMesh_n4qwq")

[node name="Characters" type="Node3D" parent="."]

[node name="1" parent="Characters" instance=ExtResource("39_dn03h")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 37.948288, 8.0006, -4.37502)

[node name="2" parent="Characters" instance=ExtResource("39_3ngmi")]
transform = Transform3D(0.38495764, -0.0057113804, 0, 0.0057113804, 0.38495764, 0, 0, 0, 0.385, 35.349903, 8.172344, -4.619134)

[node name="3" parent="Characters" instance=ExtResource("40_a77lo")]
transform = Transform3D(0.22194786, -0.014530825, 0.25050554, -0.038592134, 0.32848206, 0.053246554, -0.24794114, -0.06413582, 0.21595554, 33.60109, 8.576118, -3.6739302)

[node name="4" parent="Characters" instance=ExtResource("8_rk3wu")]
transform = Transform3D(0.17151809, 0, 0.18188334, 0, 0.25, 0, -0.18188334, 0, 0.17151809, 33.61898, 8.526501, -2.6134217)

[node name="5" parent="Characters" instance=ExtResource("39_dn03h")]
transform = Transform3D(0.15245186, 0, 0.31505308, 0, 0.35, 0, -0.31505308, 0, 0.15245186, 34.164425, 8.474348, -1.3071709)

[node name="6" parent="Characters" instance=ExtResource("9_w3ep2")]
transform = Transform3D(-0.13255374, 0.014881663, 0.22898261, -0.060561355, 0.2527971, -0.051487204, -0.22132969, -0.07808423, -0.12304888, 38.641888, 7.5859284, -2.8385782)

[node name="7" parent="Characters" instance=ExtResource("10_bvxkv")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 36.895527, 8.018336, -4.501088)

[node name="Player" parent="." instance=ExtResource("3_tw2e2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.423, 8.38549, 0)

[node name="conch" parent="." instance=ExtResource("35_63h44")]
transform = Transform3D(0.11878704, -0.06269031, -0.14317591, 0.14828607, -0.011639647, 0.12812304, -0.049402945, -0.18567301, 0.04030977, 33.2969, 9.04649, -1.36873)

[node name="ConchInteractableComponent" type="Node3D" parent="conch" node_paths=PackedStringArray("Contents_Node", "UI_Sprite_Node", "SubViewport_Node")]
transform = Transform3D(3.08219, 3.84761, -1.28187, -1.62663, -0.302021, -4.81767, -3.71502, 3.32444, 1.04592, 2.44716, -0.900589, 2.58077)
script = ExtResource("36_44kkc")
Contents_Node = NodePath("Contents")
UI_Sprite_Node = NodePath("Contents/UI")
SubViewport_Node = NodePath("Contents/UI/SubViewport")
ActionToPress = SubResource("InputEventAction_5soda")

[node name="Contents" type="Node3D" parent="conch/ConchInteractableComponent"]

[node name="UI" type="Sprite3D" parent="conch/ConchInteractableComponent/Contents"]
transform = Transform3D(0.105, -6.25349e-24, 0, 6.25349e-24, 0.105, -9.99201e-16, 5.95094e-38, 9.99201e-16, 0.105, 0.112873, -0.648659, -0.157279)
billboard = 1
no_depth_test = true
render_priority = 1
texture = SubResource("ViewportTexture_44kkc")

[node name="SubViewport" type="SubViewport" parent="conch/ConchInteractableComponent/Contents/UI"]
transparent_bg = true
gui_disable_input = true
size = Vector2i(1150, 1150)

[node name="Key" type="Label" parent="conch/ConchInteractableComponent/Contents/UI/SubViewport"]
offset_left = 500.0
offset_top = 500.0
offset_right = 629.0
offset_bottom = 646.0
theme_override_fonts/font = ExtResource("27_1u3bp")
theme_override_font_sizes/font_size = 106
text = "[E]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerAreaBox" type="Area3D" parent="conch/ConchInteractableComponent/Contents"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="conch/ConchInteractableComponent/Contents/PlayerAreaBox"]
shape = SubResource("BoxShape3D_nyf0v")

[node name="MimicRaycastBox" type="Area3D" parent="conch/ConchInteractableComponent/Contents"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="conch/ConchInteractableComponent/Contents/MimicRaycastBox"]
transform = Transform3D(1, -2.61569e-13, 0, 5.9557e-23, 1, 0, 0, 1.77636e-15, 1, 0.0497284, -0.705292, -0.138511)
shape = SubResource("BoxShape3D_lutt7")

[node name="Clouds" type="MeshInstance3D" parent="."]
transform = Transform3D(500, 0, 0, 0, 128, 0, 0, 0, 500, 0, 128.812, 0)
mesh = SubResource("BoxMesh_lkofv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.034574, 0.0785157, -0.996313, 0.0234201, 0.996572, 0.0793488, 0.999128, -0.0260772, 0.0326166, -48.7406, 37.3539, 4.49816)
current = true

[node name="MenuAnimation" type="AnimationPlayer" parent="Camera3D"]
libraries = {
&"": SubResource("AnimationLibrary_fpkve")
}

[node name="PauseAnimation" type="AnimationPlayer" parent="Camera3D"]
process_mode = 3
libraries = {
&"": SubResource("AnimationLibrary_dxot6")
}

[node name="FadeManager" type="AnimationPlayer" parent="Camera3D"]
libraries = {
&"": SubResource("AnimationLibrary_c857x")
}

[node name="MainMenuLayer" type="CanvasLayer" parent="Camera3D"]

[node name="BG" type="Panel" parent="Camera3D/MainMenuLayer"]
material = ExtResource("28_c857x")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.156006
offset_right = 116.15698
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Title" type="Label" parent="Camera3D/MainMenuLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -211.056
offset_top = -105.5
offset_right = 211.056
offset_bottom = -30.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("27_1u3bp")
theme_override_font_sizes/font_size = 20
text = "FIRE ON
THE MOUNTAIN"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="PlayButton" type="Button" parent="Camera3D/MainMenuLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -18.0
offset_right = 4.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 1
theme_override_fonts/font = ExtResource("27_1u3bp")

[node name="OptionsButton" type="Button" parent="Camera3D/MainMenuLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = 22.0
offset_right = 4.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 1
theme_override_fonts/font = ExtResource("27_1u3bp")

[node name="CreditsButton" type="Button" parent="Camera3D/MainMenuLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = 62.0
offset_right = 4.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 1
theme_override_fonts/font = ExtResource("27_1u3bp")

[node name="PlayText" type="Label" parent="Camera3D/MainMenuLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -14.5
offset_right = 28.5
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("27_1u3bp")
theme_override_font_sizes/font_size = 20
text = "PLAY"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="OptionsText" type="Label" parent="Camera3D/MainMenuLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = 25.5
offset_right = 28.5
offset_bottom = 54.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("27_1u3bp")
theme_override_font_sizes/font_size = 20
text = "OPTIONS"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="CreditsText" type="Label" parent="Camera3D/MainMenuLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = 65.5
offset_right = 28.5
offset_bottom = 94.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("27_1u3bp")
theme_override_font_sizes/font_size = 20
text = "CREDITS"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="PauseLayer" type="CanvasLayer" parent="Camera3D"]
process_mode = 3
layer = 10
script = ExtResource("29_dxot6")

[node name="BG" type="Panel" parent="Camera3D/PauseLayer"]
material = ExtResource("28_c857x")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.156
offset_right = 116.157
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1u3bp")

[node name="Title" type="Label" parent="Camera3D/PauseLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -211.056
offset_top = -105.5
offset_right = 211.056
offset_bottom = -30.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("27_1u3bp")
theme_override_font_sizes/font_size = 20
text = "GAME PAUSED"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="ContinueButton" type="Button" parent="Camera3D/PauseLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -18.0
offset_right = 4.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 1
theme_override_fonts/font = ExtResource("27_1u3bp")

[node name="OptionsButton" type="Button" parent="Camera3D/PauseLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = 22.0
offset_right = 4.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 1
theme_override_fonts/font = ExtResource("27_1u3bp")

[node name="QuitButton" type="Button" parent="Camera3D/PauseLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = 62.0
offset_right = 4.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 1
theme_override_fonts/font = ExtResource("27_1u3bp")

[node name="ContinueText" type="Label" parent="Camera3D/PauseLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -14.5
offset_right = 28.5
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("27_1u3bp")
theme_override_font_sizes/font_size = 20
text = "CONTINUE"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="OptionsText" type="Label" parent="Camera3D/PauseLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = 25.5
offset_right = 28.5
offset_bottom = 54.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("27_1u3bp")
theme_override_font_sizes/font_size = 20
text = "OPTIONS"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="QuitText" type="Label" parent="Camera3D/PauseLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = 65.5
offset_right = 28.5
offset_bottom = 94.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("27_1u3bp")
theme_override_font_sizes/font_size = 20
text = "QUIT"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="OverlayLayer" type="CanvasLayer" parent="Camera3D"]
layer = 128

[node name="BlackOverlay" type="ColorRect" parent="Camera3D/OverlayLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TutorialLayer" type="CanvasLayer" parent="Camera3D"]

[node name="ToastAnimation" type="AnimationPlayer" parent="Camera3D/TutorialLayer"]
libraries = {
&"": SubResource("AnimationLibrary_xgma8")
}

[node name="MainLayer" type="Control" parent="Camera3D/TutorialLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -585.0
offset_bottom = -585.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ToastBG" type="Panel" parent="Camera3D/TutorialLayer/MainLayer"]
material = SubResource("ShaderMaterial_xgma8")
layout_mode = 0
offset_left = 1019.0
offset_top = 602.0
offset_right = 1019.0
offset_bottom = 638.0

[node name="ToastText" type="Label" parent="Camera3D/TutorialLayer/MainLayer"]
layout_mode = 0
offset_left = 908.0
offset_top = 604.0
offset_right = 1144.0
offset_bottom = 633.0
theme_override_fonts/font = ExtResource("27_1u3bp")
text = "Press   [H]   for a quick tutorial"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="IslandComponents" type="Node" parent="."]

[node name="island" parent="IslandComponents" instance=ExtResource("1_scctx")]
transform = Transform3D(3.2622, 0, 0, 0, 3.2622, 0, 0, 0, 3.2622, 0, 0.685446, 0)

[node name="PalmTree1" parent="IslandComponents" instance=ExtResource("2_goh21")]
transform = Transform3D(0.698707, 0.138905, 0, -0.138905, 0.698707, 0, 0, 0, 0.71238, 52.0267, 5.65167, -3.76445)

[node name="PalmTree2" parent="IslandComponents" instance=ExtResource("2_goh21")]
transform = Transform3D(0.14002, 0, 0.990149, -0.186163, 0.982166, 0.0263259, -0.972491, -0.188016, 0.137523, 52.1349, 5.9146, 6.9612)

[node name="PalmTree3" parent="IslandComponents" instance=ExtResource("2_goh21")]
transform = Transform3D(0.824447, 0, 0, 0, 0.824447, 0, 0, 0, 0.824447, 49.3632, 3.53873, -19.9985)

[node name="Tree4" parent="IslandComponents" instance=ExtResource("3_n4qwq")]
transform = Transform3D(0.605412, 0, 0, 0, 0.605412, 0, 0, 0, 0.605412, 11.3401, 4.01064, 25.156)

[node name="Tree8" parent="IslandComponents" instance=ExtResource("4_mbfot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.82495, 4.18054, 18.9247)

[node name="Stone1" parent="IslandComponents" instance=ExtResource("5_n7bfk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.789, 5.48567, 4.32332)

[node name="Grass1" parent="IslandComponents" instance=ExtResource("6_hnkfv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.3261, 5.6614, 9.10911)

[node name="Grass3" parent="IslandComponents" instance=ExtResource("6_hnkfv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.3261, 5.27231, -2.69135)

[node name="Grass4" parent="IslandComponents" instance=ExtResource("6_hnkfv")]
transform = Transform3D(-0.160674, 0, -0.987008, 0, 1, 0, 0.987008, 0, -0.160674, 52.6435, 5.27231, -2.69135)

[node name="Grass5" parent="IslandComponents" instance=ExtResource("6_hnkfv")]
transform = Transform3D(-0.160674, 0, -0.987008, 0, 1, 0, 0.987008, 0, -0.160674, 52.6435, 3.17098, -15.4911)

[node name="Grass6" parent="IslandComponents" instance=ExtResource("6_hnkfv")]
transform = Transform3D(0.657507, 0, -0.753449, 0, 1, 0, 0.753449, 0, 0.657507, 50.8607, 3.17098, -15.4911)

[node name="Grass7" parent="IslandComponents" instance=ExtResource("6_hnkfv")]
transform = Transform3D(0.657507, 0, -0.753449, 0, 1, 0, 0.753449, 0, 0.657507, 50.8607, 3.17098, -17.6066)

[node name="Grass8" parent="IslandComponents" instance=ExtResource("6_hnkfv")]
transform = Transform3D(0.657507, 0, -0.753449, 0, 1, 0, 0.753449, 0, 0.657507, 32.2661, 7.29146, -6.41716)

[node name="Grass9" parent="IslandComponents" instance=ExtResource("6_hnkfv")]
transform = Transform3D(0.405693, 0, -0.464891, 0, 0.617017, 0, 0.464891, 0, 0.405693, 32.2661, 8.51551, -0.461681)

[node name="Grass10" parent="IslandComponents" instance=ExtResource("6_hnkfv")]
transform = Transform3D(0.405693, 0, -0.464891, 0, 0.617017, 0, 0.464891, 0, 0.405693, 30.8183, 8.51551, 1.15263)

[node name="Grass11" parent="IslandComponents" instance=ExtResource("6_hnkfv")]
transform = Transform3D(0.405693, 0, -0.464891, 0, 0.617017, 0, 0.464891, 0, 0.405693, 27.921, 8.51551, 2.896)

[node name="Grass2" parent="IslandComponents" instance=ExtResource("6_hnkfv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.3201, 5.6614, 8.00601)

[node name="GrassClump1" parent="IslandComponents" instance=ExtResource("7_yj2oh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.7871, 5.99076, 6.57583)

[node name="Bush1" parent="IslandComponents" instance=ExtResource("10_n7bfk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.8293, 7.70428, 1.3831)

[node name="Bush5" parent="IslandComponents" instance=ExtResource("11_hnkfv")]
transform = Transform3D(-0.1574, 0, 0.987535, 0, 1, 0, -0.987535, 0, -0.1574, 28.8498, 6.93145, 10.4983)

[node name="Bush3" parent="IslandComponents" instance=ExtResource("12_hnkfv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0443, 3.20058, -22.8298)

[node name="Bush2" parent="IslandComponents" instance=ExtResource("10_n7bfk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.1349, 3.66128, -23.87)

[node name="Tree10" parent="IslandComponents" instance=ExtResource("13_yj2oh")]
transform = Transform3D(0.845206, 0, 0, 0, 0.845206, 0, 0, 0, 0.845206, -8.86057, 3.84376, -28.0837)

[node name="Shack2" parent="IslandComponents" instance=ExtResource("26_a77lo")]
transform = Transform3D(0.16131492, 0.039173987, 0.2794063, -0.052349225, 0.3204192, -0.014700405, -0.27724004, -0.037708648, 0.16535115, 31.9128, 8.27881, -5.47141)

[node name="Rock1" parent="IslandComponents" instance=ExtResource("15_ibte4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.0496, 8.33514, -1.41609)

[node name="Stone2" parent="IslandComponents" instance=ExtResource("5_n7bfk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.9227, 8.36942, -2.72335)

[node name="Log1" parent="IslandComponents" instance=ExtResource("14_4s85u")]
transform = Transform3D(0.999103, -0.0423465, 0, 0.0423465, 0.999103, 0, 0, 0, 1, 29.8426, 8.5258, 6.32359)

[node name="PineTree1" parent="IslandComponents" instance=ExtResource("15_b4j44")]
transform = Transform3D(0.704658, 0, 0, 0, 0.704658, 0, 0, 0, 0.704658, 31.1232, 8.98021, 0.603044)

[node name="PineTree3" parent="IslandComponents" instance=ExtResource("16_n0lbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.4012, 6.50457, -7.50995)

[node name="PineTree5" parent="IslandComponents" instance=ExtResource("17_ybo0d")]
transform = Transform3D(0.720116, 0, 0, 0, 0.720116, 0, 0, 0, 0.720116, 26.6687, 8.37481, 2.05424)

[node name="PalmTree4" parent="IslandComponents" instance=ExtResource("2_goh21")]
transform = Transform3D(0.865092, 0, 0, 0, 0.865092, 0, 0, 0, 0.865092, 45.2892, 5.05202, 18.7067)

[node name="PalmTree5" parent="IslandComponents" instance=ExtResource("2_goh21")]
transform = Transform3D(-0.0347327, 0, -0.864394, 0, 0.865092, 0, 0.864394, 0, -0.0347327, 28.4767, 5.05202, 42.5383)

[node name="PalmTree6" parent="IslandComponents" instance=ExtResource("2_goh21")]
transform = Transform3D(-0.203644, 0.754055, -0.235374, 0.228444, 0.672192, 0.264039, 0.272668, -1.59267e-08, -0.397006, 34.5524, 4.32882, -34.3422)

[node name="Stone3" parent="IslandComponents" instance=ExtResource("5_n7bfk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.8349, 4.01047, -32.5624)

[node name="PalmTree7" parent="IslandComponents" instance=ExtResource("2_goh21")]
transform = Transform3D(0.735527, 0.00185677, 0.230867, -0.00177155, 0.770908, -0.000556056, -0.230868, 5.30935e-09, 0.735529, 39.9648, 4.53391, -25.5923)

[node name="Tree3" parent="IslandComponents" instance=ExtResource("20_n0lbn")]
transform = Transform3D(0.488549, 0, 0, 0, 0.488549, 0, 0, 0, 0.488549, 19.0854, 3.45392, 33.8537)

[node name="Stone4" parent="IslandComponents" instance=ExtResource("5_n7bfk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.1587, 4.92066, 42.0227)

[node name="GlassClump" parent="IslandComponents" instance=ExtResource("21_ybo0d")]
transform = Transform3D(0.987982, -0.153682, -0.0165558, 0.152881, 0.987353, -0.0419627, 0.0227953, 0.0389274, 0.998982, 20.9159, 4.85915, 33.5163)

[node name="GlassClump2" parent="IslandComponents" instance=ExtResource("21_ybo0d")]
transform = Transform3D(0.691937, -0.0928871, 0.715958, 0.0714037, 0.995632, 0.0601635, -0.718419, 0.00949262, 0.695546, 14.3029, 3.93968, 33.5163)

[node name="GlassClump3" parent="IslandComponents" instance=ExtResource("21_ybo0d")]
transform = Transform3D(0.697865, -0.0198749, 0.715953, 0.0554133, 0.998117, -0.0263055, -0.714082, 0.0580309, 0.697653, 9.79622, 3.73092, 27.9899)

[node name="GlassClump4" parent="IslandComponents" instance=ExtResource("21_ybo0d")]
transform = Transform3D(0.995803, -0.091519, 0, 0.091519, 0.995803, 0, 0, 0, 1, 16.7815, 4.36129, 19.0606)

[node name="GlassClump5" parent="IslandComponents" instance=ExtResource("21_ybo0d")]
transform = Transform3D(-0.035713, -0.429909, 0.902166, 0.16605, 0.88764, 0.429561, -0.98547, 0.165146, 0.0396863, 25.5086, 5.96465, 12.6282)

[node name="GlassClump6" parent="IslandComponents" instance=ExtResource("21_ybo0d")]
transform = Transform3D(0.0304803, -0.0579116, 0.997856, 0.16709, 0.984568, 0.0520363, -0.98547, 0.165146, 0.0396863, 32.6695, 7.38493, 12.6282)

[node name="GlassClump7" parent="IslandComponents" instance=ExtResource("21_ybo0d")]
transform = Transform3D(0.483057, -0.0239054, 0.875262, 0.118094, 0.992273, -0.0380747, -0.867588, 0.121755, 0.482148, 32.6695, 6.62623, 19.633)

[node name="GlassClump8" parent="IslandComponents" instance=ExtResource("21_ybo0d")]
transform = Transform3D(0.989006, -0.147878, 0, 0.147878, 0.989006, 0, 0, 0, 1, 24.193, 5.71867, 22.3857)

[node name="PineTree6" parent="IslandComponents" instance=ExtResource("17_ybo0d")]
transform = Transform3D(0.873657, 0, 0, 0, 0.873657, 0, 0, 0, 0.873657, 23.2583, 6.26483, 13.9057)

[node name="PineTree4" parent="IslandComponents" instance=ExtResource("16_n0lbn")]
transform = Transform3D(0.766139, 0, 0, 0, 0.763636, 0.06187, 0, -0.06187, 0.763636, 30.8994, 7.5444, -12.4913)

[node name="PineTree8" parent="IslandComponents" instance=ExtResource("16_n0lbn")]
transform = Transform3D(0.766139, 0, 0, 0, 0.763636, 0.06187, 0, -0.06187, 0.763636, 23.604, 7.23013, -6.42459)

[node name="PineTree9" parent="IslandComponents" instance=ExtResource("16_n0lbn")]
transform = Transform3D(0.766139, 0, 0, 0, 0.763636, 0.06187, 0, -0.06187, 0.763636, 5.7322, 3.67514, -34.356)

[node name="PineTree10" parent="IslandComponents" instance=ExtResource("16_n0lbn")]
transform = Transform3D(0.766139, 0, 0, 0, 0.763636, 0.06187, 0, -0.06187, 0.763636, 5.7322, 4.29592, -6.52058)

[node name="GlassClump9" parent="IslandComponents" instance=ExtResource("21_ybo0d")]
transform = Transform3D(0.998125, 0.0604282, -0.00977593, -0.0578475, 0.983359, 0.172218, 0.0200201, -0.171329, 0.98501, 37.8684, 5.63224, -14.5624)

[node name="GlassClump10" parent="IslandComponents" instance=ExtResource("21_ybo0d")]
transform = Transform3D(0.999535, 0.0304845, 0.00108052, -0.0304479, 0.99494, 0.0957424, 0.0018436, -0.0957308, 0.995406, 44.0109, 6.38905, -7.43261)

[node name="GlassClump11" parent="IslandComponents" instance=ExtResource("21_ybo0d")]
transform = Transform3D(0.663825, 0.153092, 0.732052, -0.183667, 0.98222, -0.0388588, -0.724985, -0.108659, 0.68014, 38.9901, 6.65551, -6.74007)

[node name="FireParticles" parent="IslandComponents" instance=ExtResource("25_lkofv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.1882, 35.8236, 6.77125)

[node name="firepit1" parent="IslandComponents" instance=ExtResource("26_pmsjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.0724, 35.5085, 6.89776)

[node name="Stone5" parent="IslandComponents" instance=ExtResource("5_n7bfk")]
transform = Transform3D(-0.000159501, 0.380828, 0, -0.380828, -0.000159501, 0, 0, 0, 0.380828, -43.979, 35.2829, 5.54439)

[node name="Stone6" parent="IslandComponents" instance=ExtResource("5_n7bfk")]
transform = Transform3D(0.224017, -0.307971, 0, 0.307971, 0.224017, 0, 0, 0, 0.380828, -44.1868, 35.0862, 5.52665)

[node name="Stone7" parent="IslandComponents" instance=ExtResource("5_n7bfk")]
transform = Transform3D(-0.147384, 0.202619, -0.286799, 0.307971, 0.224017, 0, 0.168706, -0.231931, -0.250552, -45.4139, 35.132, 6.15485)

[node name="PineTree7" parent="IslandComponents" instance=ExtResource("16_n0lbn")]
transform = Transform3D(0.669331, 0, 0, 0, 0.669331, 0, 0, 0, 0.669331, 24.385, 7.01647, -12.0434)

[node name="PineTree11" parent="IslandComponents" instance=ExtResource("32_xgma8")]
transform = Transform3D(0.826651, 0, 0, 0, 0.826651, 0, 0, 0, 0.826651, 11.9393, 5.14341, -9.91671)

[node name="Tree9" parent="IslandComponents" instance=ExtResource("4_mbfot")]
transform = Transform3D(0.83708, 0, 0, 0, 0.83708, 0, 0, 0, 0.83708, 0.583749, 3.57887, -24.9161)

[node name="Tree5" parent="IslandComponents" instance=ExtResource("33_s6je2")]
transform = Transform3D(0.0745791, 0, -0.722674, 0, 0.726512, 0, 0.722674, 0, 0.0745791, 11.4567, 3.53929, -21.8053)

[node name="Tree6" parent="IslandComponents" instance=ExtResource("20_n0lbn")]
transform = Transform3D(0.459641, -0.0102734, -0.00981086, 0.0105707, 0.459525, 0.0140543, 0.00948972, -0.0142731, 0.459541, 5.02872, 3.22306, -14.7001)

[node name="GlassClump12" parent="IslandComponents" instance=ExtResource("21_ybo0d")]
transform = Transform3D(0.990955, -0.134194, -6.37788e-09, 0.12968, 0.957626, 0.257167, -0.0345101, -0.25484, 0.966367, 26.6317, 5.73053, -17.7372)

[node name="GlassClump13" parent="IslandComponents" instance=ExtResource("21_ybo0d")]
transform = Transform3D(0.99544, 0.0934387, 0.0191862, -0.0930689, 0.995472, -0.0193377, -0.0209062, 0.017464, 0.999629, 33.0524, 4.6883, -24.6091)

[node name="GlassClump14" parent="IslandComponents" instance=ExtResource("21_ybo0d")]
transform = Transform3D(0.990955, -0.134194, -5.55577e-09, 0.134088, 0.990174, -0.0396958, 0.00532693, 0.0393368, 0.999212, 20.9869, 3.87524, -24.6091)

[node name="GlassClump15" parent="IslandComponents" instance=ExtResource("21_ybo0d")]
transform = Transform3D(0.216426, 0.0098294, 0.97625, 0.134088, 0.990174, -0.0396958, -0.967047, 0.139495, 0.212982, 20.9869, 3.24354, -16.6569)

[node name="GlassClump16" parent="IslandComponents" instance=ExtResource("21_ybo0d")]
transform = Transform3D(-0.875314, 0.0309082, 0.482566, -0.0769417, 0.976339, -0.202097, -0.477394, -0.214028, -0.852225, 29.8743, 5.59054, -16.6569)

[node name="GlassClump17" parent="IslandComponents" instance=ExtResource("21_ybo0d")]
transform = Transform3D(0.997018, 0.0765878, -0.00947301, -0.0771715, 0.989478, -0.122387, -4.65291e-10, 0.122753, 0.992437, -12.7248, 5.31619, -34.8843)

[node name="GlassClump18" parent="IslandComponents" instance=ExtResource("21_ybo0d")]
transform = Transform3D(0.596224, 0.118885, 0.793967, 0.0225518, 0.986104, -0.164589, -0.802501, 0.116038, 0.585258, -5.13772, 4.38803, -34.8843)

[node name="GlassClump19" parent="IslandComponents" instance=ExtResource("21_ybo0d")]
transform = Transform3D(0.596224, 0.118885, 0.793967, -0.0457141, 0.992397, -0.114268, -0.801515, 0.0318339, 0.597126, -5.13772, 3.59882, -25.9343)

[node name="GlassClump20" parent="IslandComponents" instance=ExtResource("21_ybo0d")]
transform = Transform3D(0.597898, 0.0267254, 0.801126, 0.00954453, 0.999136, -0.0404543, -0.801515, 0.0318339, 0.597126, 8.81602, 3.32761, -25.9343)

[node name="GlassClump21" parent="IslandComponents" instance=ExtResource("21_ybo0d")]
transform = Transform3D(0.558229, -0.318149, 0.766265, 0.0867335, 0.940875, 0.327461, -0.825141, -0.116337, 0.552818, 18.3175, 5.5125, -6.7608)

[node name="PalmTree8" parent="IslandComponents" instance=ExtResource("2_goh21")]
transform = Transform3D(0.795492, 0, 0, 0, 0.795492, 0, 0, 0, 0.795492, 18.6258, 3.52552, -42.5679)

[node name="PalmTree9" parent="IslandComponents" instance=ExtResource("2_goh21")]
transform = Transform3D(0.447701, 0, 0.227731, -0.0644429, 0.481762, 0.126689, -0.218423, -0.142137, 0.429402, 11.0293, 3.45565, -42.5679)

[node name="PalmTree10" parent="IslandComponents" instance=ExtResource("2_goh21")]
transform = Transform3D(0.0713989, -0.0144684, 0.801697, -0.122237, 0.795265, 0.0252387, -0.792455, -0.123974, 0.0683384, 33.4609, 4.18286, -41.7665)

[node name="Stone8" parent="IslandComponents" instance=ExtResource("5_n7bfk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7345, 4.73481, -7.05645)

[node name="Stone9" parent="IslandComponents" instance=ExtResource("5_n7bfk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7717, 2.7077, -13.5214)

[node name="Stone10" parent="IslandComponents" instance=ExtResource("5_n7bfk")]
transform = Transform3D(1, 0, 0, 0, 0.321539, 0.946896, 0, -0.946896, 0.321539, 53.7137, 5.31733, -0.179038)

[node name="Tree1" parent="IslandComponents" instance=ExtResource("34_4nspm")]
transform = Transform3D(0.496978, 0, 0, 0, 0.496978, 0, 0, 0, 0.496978, 9.49547, 4.93129, 42.5169)

[node name="Tree7" parent="IslandComponents" instance=ExtResource("3_n4qwq")]
transform = Transform3D(0.810194, 0, 0, 0, 0.810194, 0, 0, 0, 0.810194, -6.99188, 4.28139, 40.3825)

[node name="GlassClump22" parent="IslandComponents" instance=ExtResource("21_ybo0d")]
transform = Transform3D(0.963798, 0.263945, -0.0377624, -0.266633, 0.954083, -0.1365, -9.26687e-10, 0.141627, 0.98992, 0.167473, 4.58265, 26.3332)

[node name="GlassClump23" parent="IslandComponents" instance=ExtResource("21_ybo0d")]
transform = Transform3D(0.991646, 0.128986, 0, -0.128422, 0.987314, 0.0933785, 0.0120445, -0.0925984, 0.995631, 3.46437, 3.99497, 35.4407)

[node name="GlassClump24" parent="IslandComponents" instance=ExtResource("21_ybo0d")]
transform = Transform3D(0.996924, -0.0783721, 0, 0.0783721, 0.996924, 0, 0, 0, 1, 5.32944, 5.12505, 49.3278)

[node name="PineTree2" parent="IslandComponents" instance=ExtResource("15_b4j44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5351, 4.00048, -19.804)

[node name="PineTree12" parent="IslandComponents" instance=ExtResource("16_n0lbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.5929, 2.75619, -25.1425)

[node name="PineTree13" parent="IslandComponents" instance=ExtResource("32_xgma8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.9327, 6.42062, -34.9478)

[node name="PineTree14" parent="IslandComponents" instance=ExtResource("32_xgma8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.7616, 7.01628, -33.5938)

[node name="PineTree15" parent="IslandComponents" instance=ExtResource("17_ybo0d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.6721, 6.10466, -42.8509)

[node name="log1" parent="IslandComponents" instance=ExtResource("14_4s85u")]
transform = Transform3D(0.67194, 0, 0.740605, 0, 1, 0, -0.740605, 0, 0.67194, 9.97925, 4.96495, -1.46464)

[node name="log2" parent="IslandComponents" instance=ExtResource("14_4s85u")]
transform = Transform3D(0.470719, 0, 0.882283, 0, 1, 0, -0.882283, 0, 0.470719, 0.28091, 4.19844, -26.8017)

[node name="GlassClump25" parent="IslandComponents" instance=ExtResource("21_ybo0d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.97651, 5.84755, -11.6057)

[node name="GlassClump26" parent="IslandComponents" instance=ExtResource("21_ybo0d")]
transform = Transform3D(0.991736, -0.128185, 0.00527842, 0.128294, 0.990896, -0.0408032, 0, 0.0411432, 0.999153, -6.4782, 5.98045, -3.53025)

[node name="GlassClump27" parent="IslandComponents" instance=ExtResource("21_ybo0d")]
transform = Transform3D(0.614904, 0.142624, -0.775597, -0.00221588, 0.983818, 0.179157, 0.788599, -0.108446, 0.60527, -2.57117, 5.95911, -12.7133)

[node name="GlassClump28" parent="IslandComponents" instance=ExtResource("21_ybo0d")]
transform = Transform3D(0.425574, 0, -0.904924, 0, 1, 0, 0.904924, 0, 0.425574, -1.92181, 5.48237, 6.002)

[node name="GlassClump29" parent="IslandComponents" instance=ExtResource("21_ybo0d")]
transform = Transform3D(0.425574, 0, -0.904924, 0, 1, 0, 0.904924, 0, 0.425574, -1.92181, 6.12681, 19.1854)

[node name="ConchUseCutscene" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tchnu")
}

[node name="Camera3D" type="Camera3D" parent="ConchUseCutscene"]
transform = Transform3D(0.8227679, 0.08544227, 0.5619184, -0.12599492, 0.99145705, 0.0337277, -0.5542363, -0.09854893, 0.8265047, 34.0194, 10.1239, -0.458998)
fov = 100.0
near = 0.001

[connection signal="timeout" from="Timeline/ConchTask" to="." method="_on_conch_task_timeout"]
[connection signal="action_triggered" from="conch/ConchInteractableComponent" to="." method="_on_conch_used"]
[connection signal="body_entered" from="conch/ConchInteractableComponent/Contents/PlayerAreaBox" to="conch/ConchInteractableComponent" method="_on_player_area_box_body_entered"]
[connection signal="body_exited" from="conch/ConchInteractableComponent/Contents/PlayerAreaBox" to="conch/ConchInteractableComponent" method="_on_player_area_box_body_exited"]
[connection signal="area_entered" from="conch/ConchInteractableComponent/Contents/MimicRaycastBox" to="conch/ConchInteractableComponent" method="_on_mimic_raycast_box_area_entered"]
[connection signal="area_exited" from="conch/ConchInteractableComponent/Contents/MimicRaycastBox" to="conch/ConchInteractableComponent" method="_on_mimic_raycast_box_area_exited"]
[connection signal="pressed" from="Camera3D/MainMenuLayer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Camera3D/PauseLayer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="Camera3D/PauseLayer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Camera3D/PauseLayer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="animation_finished" from="ConchUseCutscene" to="." method="_on_conch_use_cutscene_animation_finished"]
